# RemoteJobFinder

./: .gitignore  CHANGELOG.md  CLAUDE.md  JobScanner.slnx  README.md  release-please-config.json
src/JobScanner.Infrastructure/: DependencyInjection.cs  JobScanner.Infrastructure.csproj
src/JobScanner.Infrastructure/Cv/: CvOptions.cs  FileCvSource.cs
src/JobScanner.Infrastructure/Enrichment/: NoOpJobEnricher.cs
src/JobScanner.Infrastructure/Extraction/: StubEligibilityExtractor.cs
src/JobScanner.Infrastructure/Liveness/: HttpLivenessChecker.cs
src/JobScanner.Infrastructure/Llm/: ChatClientFactory.cs  DisabledApplicationMaterialGenerator.cs  ExtractionResult.cs  ExtractionVersion.cs  LlmApplicationMaterialGenerator.cs  LlmEligibilityExtractor.cs  LlmOptions.cs  MaterialPromptRegistry.cs  PromptRegistry.cs
src/JobScanner.Infrastructure/Migrations/: 20260616180709_InitialCreate.Designer.cs  20260616180709_InitialCreate.cs  20260617100021_AddRequiresRelocation.Designer.cs  20260617100021_AddRequiresRelocation.cs  20260617151119_AddBackgroundCheckCountry.Designer.cs  20260617151119_AddBackgroundCheckCountry.cs  20260618144857_AddLegitimacyToUserJobMatch.Designer.cs  20260618144857_AddLegitimacyToUserJobMatch.cs  20260618170719_NormalizeLegitimacyDefault.Designer.cs  20260618170719_NormalizeLegitimacyDefault.cs  20260619124846_AddApplicationMaterials.Designer.cs  20260619124846_AddApplicationMaterials.cs  20260623130354_Phase5bSkillsLanguagesExperience.Designer.cs  20260623130354_Phase5bSkillsLanguagesExperience.cs  JobScannerDbContextModelSnapshot.cs
src/JobScanner.Infrastructure/Normalization/: Normalizer.cs
src/JobScanner.Infrastructure/Persistence/: Deduplicator.cs  EfApplicationMaterialRepository.cs  EfFactsCache.cs  EfJobRepository.cs  EfProfileRepository.cs  EfUserMatchRepository.cs  JobScannerDbContext.cs  JobScannerDbContextFactory.cs  JsonListConverter.cs  StringListConverter.cs
src/JobScanner.Infrastructure/Persistence/Configurations/: ApplicationMaterialConfiguration.cs  CriteriaProfileConfiguration.cs  EligibilityFactsConfiguration.cs  JobPostingConfiguration.cs  (+2 more)
src/JobScanner.Worker/: DbSeeder.cs  JobScanner.Worker.csproj  Program.cs  ScannerHostedService.cs  appsettings.json
src/JobScanner.Worker/Properties/: launchSettings.json
(+114 files in other folders)
